h1 Project Tasks
= link_to 'Add Task', new_account_project_task_path
table
  thead 
    tr 
      th Title
      th Description
      th colspan='3' Projects admin panel
  tbody
    - @tasks.each do |task|
      tr
        td= task.title
        td= task.description
        td= link_to "Show", account_project_task_path(@project, task)
        td= link_to "Edit", edit_account_project_task_path(@project,task)
        td= link_to "Delete", account_project_task_path(@project, task), method: :delete, data: {confirm: "Are you sure?"}
