br/
.container.box
  .content
    h3 Title
    = @task.title
    h3 Description
    = @task.description
    br/
    = link_to "edit",  edit_account_project_section_task_path(@project, @section, @task), class: "button is-small right"
