footer.footer
  .container
    .columns.is-mobile.is-multiline
      .colunm.is-half-mobile.is-one-quarter-desktop
        h6.title.is-5
          | Information
        ul
          li
            | City
          li
            | Street
      .colunm.is-half-mobile.is-one-quarter-desktop
        h6.title.is-5
          | Quick links
        ul
          li
            | City
          li
            | Street