br/
.conteiner.box
  = form_for [:account, @project] do |form|
    = form.label :project_name
    br/
    = form.text_field :name
    br/
    .level
      .level-left
        .level-item
          = form.submit
        .level-item
          = link_to 'Back', :back
