br/
.container.box
  = form_for [:account, @project ,@section] do |form|
    = form.label :section_name
    br/
    = form.text_field :name
    br/
    .level
      .level-left
        .level-item
          = form.submit
        .level-item
          = link_to 'Back', :back
