doctype html
html
  head
    title
      'Asana
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'


  body
    = render 'shared/navbar'
    - if !flash.empty?
      .notification  
        = notice
      .alert
        = alert
    .container
      = yield
    / = render 'shared/footer'

    = any_login_here if defined?(AnyLogin)
